apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: mcp-atlassian
spec:
  host: mcp-atlassian.apps-crc.testing
  to:
    kind: Service
    name: mcp-atlassian-svc
    weight: 100
  port:
    targetPort: 9000
  # Optional TLS (uncomment and adjust if needed)
#    tls:
#      termination: edge
#      insecureEdgeTerminationPolicy: Redirect
