---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: analyst-agent
spec:
  host: analyst-agent.apps-crc.testing
  to:
    kind: Service
    name: analyst-agent-svc
    weight: 100
  port:
    targetPort: 10000
  # Optional TLS (uncomment and adjust if needed)
#    tls:
#      termination: edge
#      insecureEdgeTerminationPolicy: Redirect
